<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leewan-rpc</artifactId>
        <groupId>com.leewan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leewan-rpc-example</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.leewan</groupId>
            <artifactId>leewan-rpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.leewan</groupId>
            <artifactId>leewan-rpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
